nav.sub-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  width: 800px;
  max-width: 100%;
  align-items: baseline;
  grid-gap: 0.75rem;
  margin: 1rem auto;

  a {
    color: black;
    text-decoration: none;
  }
  img {
    --max-size: 2.5rem;
    margin: 0.4rem 0;
    max-height: var(--max-size);
    max-width: var(--max-size);
  }

  .sub-nav-item {
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    span {
      font-size: 0.75rem;
      text-align: center;
      display: block;
    }
  }
}
